# salim

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
src/main/java/com/salim/: SalimApplication.java
src/main/java/com/salim/account/controller/: AccountController.java
src/main/java/com/salim/category/controller/: CategoryApiController.java  CategoryController.java  CategoryViewController.java
src/main/java/com/salim/category/dto/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/salim/category/entity/: Category.java  CategoryType.java
src/main/java/com/salim/category/repository/: CategoryRepository.java
src/main/java/com/salim/category/service/: CategoryService.java
src/main/java/com/salim/config/: WebMvcConfig.java
src/main/java/com/salim/dashboard/controller/: DashboardController.java  (+1 more)
src/main/java/com/salim/interceptor/: CurrentUriInterceptor.java
src/main/java/com/sallim/: SallimApplication.java
src/main/java/com/sallim/config/: WebMvcConfig.java
src/main/java/com/sallim/interceptor/: CurrentUriInterceptor.java
src/main/resources/: application.yml
src/main/resources/static/css/: global.css
src/main/resources/static/css/category/: categories.css
src/main/resources/static/css/layout/: layout.css
src/main/resources/static/css/member/: auth.css
src/main/resources/static/js/category/: categories.js
src/main/resources/templates/: index.html
src/main/resources/templates/account/: accounts.html
src/main/resources/templates/category/: categories.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/layout/: auth.html  layout.html
src/main/resources/templates/member/: login.html  signup.html
src/main/resources/templates/payment/: payment-methods.html
src/main/resources/templates/transaction/: transactions.html
src/test/java/org/example/salim/: SalimApplicationTests.java
src/test/java/org/example/sallim/: SallimApplicationTests.java
(+44 files in other folders)
